NODE_ENV=production-sim
PORT=5000

DATABASE_URL=postgresql://neondb_owner:npg_cHZ0z9BotybF@ep-cold-union-acgh3p2l-pooler.sa-east-1.aws.neon.tech/lunchieware?sslmode=require&channel_binding=require

JWT_SECRET=lunchieware_secret_key_2024

# Configuración de Mercado Pago PARA PRUEBAS
#MERCADOPAGO_PUBLIC_KEY=APP_USR-12b15cd6-b1c1-4299-9a4c-bfee71bb8d11
##MERCADOPAGO_ACCESS_TOKEN=APP_USR-584603428109134-062819-b449ed7d4dbc21a83cd484029f1bf3c9-2520223647
#MERCADOPAGO_CLIENT_ID=584603428109134
#MERCADOPAGO_CLIENT_SECRET=iQWnaZyUcekusP4AvCRZx5XNuBirmJ0u
#MERCADOPAGO_ENVIRONMENT=TEST

# Configuración de Mercado Pago (PRODUCCIÓN)
MERCADOPAGO_PUBLIC_KEY=APP_USR-069776c6-0ac9-45d7-8b53-00a5b07f0d17
MERCADOPAGO_ACCESS_TOKEN=APP_USR-8614415240138222-062814-7658e07bf66186c4e550333b80d92439-2518842333
MERCADOPAGO_CLIENT_ID=8614415240138222
MERCADOPAGO_CLIENT_SECRET=xc8kpQkzJ5PgJ7z9UwVUELK3lUwdEeox
MERCADOPAGO_ENVIRONMENT=PROD

NGROK_URL=https://bdb5-2001-1388-144e-506d-61af-76e2-30d8-24bb.ngrok-free.app



#IGV
IGV=0.18